REACT_APP_DOMAIN="lagom-production.au.auth0.com"
REACT_APP_CLIENT_ID="zliZt8waI5Ir1VEE7QQp9TZutEX3q7E8"
REACT_APP_AUDIENCE="https://lagom-odin.herokuapp.com/"
REACT_APP_API="https://lagom-odin.herokuapp.com"
REACT_APP_META_KEY="https://lagomio.netlify.com"